[Unit]
Description=Gunicorn instance to serve airbnbProject
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
#ExecStart=/usr/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 unix:AirBnB_clone_v4.sock --error-logfile=/tmp/airbnb-error.log --access-logfile=/tmp/airbnb-access.log -m 007 web_dynamic.2-hbnb:app
#Restart=always
ExecStart=/usr/bin/gunicorn -w 3 -b 0.0.0.0:5003 --error-logfile /tmp/airbnb-error.log --access-logfile /tmp/airbnb-access.log web_dynamic.2-hbnb:app
Restart=always

[Install]
WantedBy=multi-user.target